<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.style3 {
	font-size: 36px;
	font-style: italic;
}
</style>
<title>#FF4F4F</title></head>
<body style="background-color:#E32626;">

<p class="style1"><img src="../2. Malay/icon.png" width="100" height="100"><span class="style3">MALAYflix</span></p>

<div class="tab">
  <button class="tablinks" onClick="openMenu(event, '2017')">2017</button>
  <button class="tablinks" onClick="openMenu(event, '2016')">2016</button>
  <button class="tablinks" onClick="openMenu(event, '2015')">2015</button>
  <button class="tablinks" onClick="openMenu(event, '2014')">2014</button>
  <button class="tablinks" onClick="openMenu(event, 'NOTA')">NOTA</button>
</div>

<div id="2017" class="tabcontent">
  <h3>2017</h3>
  <p>
<div align="center">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3"><div align="center"><img src="2017/kimchi-utk-awak-2017.jpg" width="300" height="200" /></div></td>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><img src="2017/JRevolusi-2017.jpg" width="300" height="200" /></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><div align="center"><img src="2017/16-puasa-2017.jpg" width="150" height="190" /></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><img src="2017/The-Iban-Warrior-2017.jpg" width="150" height="190" /></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><img src="2017/Sindiket-2017.jpg" width="150" height="190" /></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><img src="2017/surga-yang-tak-dirindukan-2-2017.jpg" width="150" height="190" /></div></td>
    </tr>
    <tr>
      <td><div align="center" class="style2">16 Puasa</div></td>
      <td>&nbsp;</td>
      <td><div align="center" class="style2">The Iban Warrior</div></td>
      <td>&nbsp;</td>
      <td><div align="center" class="style2">Sindiket</div></td>
      <td>&nbsp;</td>
      <td><div align="center" class="style2">Syurga Yang Dirindukan</div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
  </p>
</div>

<div align="center"></div>
<div id="2016" class="tabcontent">
  <h3>2016</h3>
  <p>Akan datan</p> 
</div>

<div id="2015" class="tabcontent"><h3>015</h3>
  <p>Akan datang.</p>
</div>

<div id="2014" class="tabcontent">
  <h3>2014</h3>
  <p>Akan datang.</p>
</div>

<div id="NOTA" class="tabcontent">
  <h3>NOTA KAKI</h3>
  <p>0. Video Ini Adalah PERCUMA dan Hosting oleh Openload & Streamin</p>
  <p>1. Kredit PencuriMovie.pw</p>
  <p>2. Segala derma perlu dituju kepada PencuriMovie</p>
</div>

<script>
function openMenu(evt, menuName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(menuName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html>
